# Reranker Weights
RERANK_WEIGHT_SIMILARITY=0.5
RERANK_WEIGHT_WEIGHTED_RATING=0.2
RERANK_WEIGHT_COUNTS_OF_REVIEW=0.15
RERANK_WEIGHT_TECH_SCORE=0.05
RERANK_WEIGHT_PUBLISHYEAR=0.05
RERANK_WEIGHT_AVERAGE_LOW=0.05

# DB Connection
DB_NAME=your_database_name
DB_USER=your_database_username
DB_PASSWORD=your_database_password
DB_HOST=db
DB_PORT=5432

# Redis DB Connection
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_super_secure_password_123
REDIS_DB=0
RETRIES=3
RETRY_DELAY=1.0

# HF Search
HNSW_EF_SEARCH=120

# Max Connections At The Same Time
MIN_CONNECTIONS=1
MAX_CONNECTIONS=20

# top k & k rerank
TOP_K=100
TOP_K_RERANK=50

# rate limit
LIMIT=5
WINDOW_SECOND=60
KEY_PREFIX="rate_limit"

# caching
CACHE_TTL=3600
CACHE_PREFIX="search"
CLEAR_ALL_COUNTER=100

# schema configurations
SEARCH_REQUEST_MIN_LENGTH=1
SEARCH_REQUEST_MAX_LENGTH=255
TOP_K_GREAT_THAN_OR_EQUAL=1
RERANK_TOP_K_GREAT_THAN_OR_EQUAL=1
TOP_K_LESS_THAN_OR_EQUAL=10000
RERANK_TOP_K_LESS_THAN_OR_EQUAL=120

# security
SECRET_KEY=""
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
HARD_CODED_HOST="127.0.0.1"
BLOCK_USER_MINUTES=60

# health check url
BASE_URL="http://localhost:8000"

# Testing Database Connection
TEST_DB_NAME=your_test_database_name
TEST_DB_USER=your_test_database_username
TEST_DB_PASSWORD=your_test_db_password
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
